/* General Styles */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

html {
    font: normal 16px sans-serif;
    background-color: rgb(255, 202, 133);
}

nav {
    list-style: none;
}

 ul {
    text-decoration: none;
    color: #2e260f; 
    list-style: none;
 } 

/* a Styling */
a {
    text-decoration: none;
    opacity: 1;
    color: rgb(221, 174, 113);
}

a:hover {
    opacity: 1;
}

a.btn {
    border-radius: 4px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 15px;
    background-color: black;

    opacity: 1;
}

/* Section Styling */
section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 80px;
}

section:not(.hero):nth-child(even) {
    background-color: #f5f5f5;
}

/* Section 2 styling */
section h3.title {
    text-transform: capitalize;
    font: bold 32px "Palanquin Dark", sans-serif;
    margin-bottom: 30px;
    text-align: center;
}

section p {
    max-width: 775px;
    line-height: 2;
    padding: 0 20px;
    margin-bottom: 30px;
    text-align: center;
}

/* Grid Style */
.grid {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

/* hr style */
hr {
    width: 250px;
    height: 3px;
    background-color: black;
    border: 0;
    margin-bottom: 50px;
}


/* Header Styles */
header {
    position: absolute;
    width: 100%; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 35px 100px 0px;
    animation: 1s fadein 0.5s forwards;
    opacity: 0;
}

@keyframes fadein {
    0% {
        transform: translateY(-10px);
    }
    
    100% {
        opacity: 1;
    }
}

header h2 {
    font-family: 'Krona One', sans-serif;
}

header nav {
    display: flex;
    margin-right: -15px;
}

header nav li {
    margin: 0 15px;
}

/* Hero Styling */

.hero {
    position: relative;
    justify-content: center;
    text-align: center;
    min-height: 100vh;
}

.hero .background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    z-index: -1;
    background-color: #2e260f;
}

.hero h1 {
    font: bold 60px "Palanquin Dark", sans-serif;
    margin-bottom: 15px;
}

.hero h3 {
    font: bold 28px "Palanquin Dark", sans-serif;
    margin-bottom: 10px;
    color:  rgb(255, 168, 53);
    text-shadow: 3px 3px #000000;

}
.hero a.btn {
    color: azure;
    padding: 3px 5px;
}

.hero-content-area {
    opacity: 0;
    margin-top: 100px;
    animation: 1s SlideFade 1s ease-out forwards;
}

@keyframes SlideFade {
    0% {
        transform: translateY(100px);
    }

    100% {
        opacity: 1;
        margin: 0;
    }
}

/* Venues Section */
.venues .grid li {
    height: 350px;
    padding: 20px;
    background-clip: content-box;
    background-size: cover;
    background-position: center;
}


.venues .grid li.small {

    flex: 1 1 30%;
}

.venues .grid li.large {
    flex: 0.5 1 70%;
}

/* Packages Section */
.packages .grid li {
    padding: 50px;
    flex-basis: 50%;
    text-align: center;
}

.packages .grid li i {
    color: rgba(255, 167, 53, 0.692);
}

.packages .grid li h4 {
    font-size: 25px;
    margin: 25px 0;
}

.testimonials .quote {
    font-size: 20px;
    font-weight: 200;
    line-height: 1.5;
    margin: 40px 0 25px;
}

.testimonials p.author {
    font-style: italic;
}

/* Contact Section */

.contact form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    width: 60%;
}

.contact form .btn {
    padding: 10px 10px;
    margin-top: 10px;
}

.contact form input {
    flex: 1;
    padding: 0px 20px;
    font-size: 18px;
    color: black;
}

.contact form input:focus {
    border: 2px solid aqua;
}

footer {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: black;
    color: white;
}

footer ul {
    display: flex;
}

footer ul li {
    margin: 0 10px;
}